<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> git踩坑记 · 陈昀钊</title><meta name="description" content="git踩坑记 - 陈昀钊"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yzchen.com/atom.xml" title="陈昀钊"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">LASTEST</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ALL</a></li><li class="nav-list-item"><a href="https://www.uestc.edu.cn/" target="_blank" class="nav-list-link">UNIVERSITY</a></li><li class="nav-list-item"><a href="https://github.com/cyzuestc" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="http://bbs.uestc.edu.cn/" target="_blank" class="nav-list-link">BBS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">git踩坑记</h1><div class="post-info">Nov 3, 2018</div><div class="post-content"><h1 id="啊，折磨人的Git"><a href="#啊，折磨人的Git" class="headerlink" title="啊，折磨人的Git"></a>啊，折磨人的Git</h1><p>git最初是在idea上使用的，傻瓜式按部就班的操作就能正确上传到github上，但脱离了工具，用命令行就不会操作了。<br>现在有个想法，把hexo的文章上传到github，保证数据不会丢，所以就用到了linux下git的使用。琢磨了10个小时也没能正确的上传，很是痛苦。</p>
<h1 id="怎么才能正确上传呢？"><a href="#怎么才能正确上传呢？" class="headerlink" title="怎么才能正确上传呢？"></a>怎么才能正确上传呢？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1. 首先配置本地与远程git端的密钥</span><br><span class="line">输入ssh-keygen –t rsa –C 421248827@qq.com</span><br><span class="line">然后点三次回车（这里卡壳了1个小时，不懂命令行让我输入什么密码，实际上按默认的来即可）</span><br><span class="line">2. 配置公钥</span><br><span class="line">此处卡壳也很久，因为每次失败都要重新生成密钥，但最后一次才找到密钥的正确位置。</span><br><span class="line">linux默认把密钥放在了/root/.ssh/id_rsa.pub  所以打开这个文件，把其中的密钥复制到剪贴板，然后在github的setttings/ssh keys中add ssh keys ,把刚刚的密钥复制过去，保存。</span><br><span class="line">回到命令窗口，运行命令 ssh -T git@github.com ，选择yes继续，密钥配置成功。</span><br><span class="line">3. 配置用户名和密码</span><br><span class="line">git config –global user.name &quot;cyzuestc&quot;</span><br><span class="line">git config –global user.email &quot;421248827@qq.com&quot;</span><br><span class="line">4. 在需要上传文件所在文件夹内，运行  git init ,就生成 .ssh 的隐藏文件</span><br><span class="line">第一步：增加对我们github上创建的_post仓库的管理：git remote add origin git@github.com:cyzuestc/_post.git</span><br><span class="line">第二步：拉取仓库中的文件： git pull git@github.com:cyzuestc/_post.git（由于缺少这两步，我折腾了数个小时也没成功上传）。</span><br><span class="line">第三步： 把本地文件上传到远程仓库</span><br><span class="line">a. git add .(提交所有更改的文件)</span><br><span class="line">b. git commit -m &quot;本次提交的评语，必写&quot;</span><br><span class="line">c. git push git@github.com:cyzuestc/_post.git 成功推送</span><br></pre></td></tr></table></figure>
<h1 id="第二天又操作了一波"><a href="#第二天又操作了一波" class="headerlink" title="第二天又操作了一波"></a>第二天又操作了一波</h1><p>之前的操作虽然成功了，但存在着些个小问题。比如</p>
<ol>
<li>某些小文件也没有上传</li>
<li>_post下的文件没有上传<br>虽然是小坑，也严重耗费了我将近3个小时时间。欲哭无泪。。。<br>对应的解决方案：<br>1.在.git目录下，有一个.gitignore文件，里面莫名其妙写了一些忽略的文件，把其删除即可。<br>2.之前专门为_post建立了respository并将其内容上传。将github上的respository删除后，又重头上传所有文件，就解决了。 </li>
</ol>
<h1 id="如何新建git？"><a href="#如何新建git？" class="headerlink" title="如何新建git？"></a>如何新建git？</h1><p>之前理解有误，认为必须先pull github的 git才能上传本地git，又查阅了一些博客后得知，并不需要这么反人类的操作。<br>具体操作如下：<br>先关联一个远程库，远程库的名称默认为origin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/zongyunqingfeng/testgit 关联一个远程库</span><br></pre></td></tr></table></figure></p>
<p>然后将当前master分支推送到远程库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push –u(第一次要用-u 以后不需要) origin master 把当前master分支推送到远程库</span><br></pre></td></tr></table></figure></p>
<p>-u的作用是以后直接用git push 代替git push origin master</p>
<h1 id="遇到的两次报错"><a href="#遇到的两次报错" class="headerlink" title="遇到的两次报错"></a>遇到的两次报错</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. warning: push.default is unset</span><br></pre></td></tr></table></figure>
<p>需要指定分支：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global push.default matching</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2.No refs in common and none specified; doing nothing.</span><br><span class="line"> Perhaps you should specify a branch such as &apos;master&apos;.</span><br></pre></td></tr></table></figure>
<p>此报错意思为git不知道您当前提交的版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure></p>
<h1 id="再吐槽一次"><a href="#再吐槽一次" class="headerlink" title="再吐槽一次"></a>再吐槽一次</h1><p>要有顺手的电脑，正确的教程，才能顺畅的踩完坑，不然痛苦的要死。。。<br>参考教程   <a href="https://www.cnblogs.com/nelson-hu/p/6395770.html" target="_blank" rel="noopener">https://www.cnblogs.com/nelson-hu/p/6395770.html</a></p>
<h1 id="常用的git命令"><a href="#常用的git命令" class="headerlink" title="常用的git命令"></a>常用的git命令</h1><p>Git基本常用命令如下：</p>
<p>mkdir：         XX (创建一个空目录 XX指目录名)</p>
<p>pwd：          显示当前目录的路径。</p>
<p>git init          把当前的目录变成可以管理的git仓库，生成隐藏.git文件。</p>
<p>git add XX       把xx文件添加到暂存区去。</p>
<p>git commit –m “XX”  提交文件 –m 后面的是注释。</p>
<p>git status        查看仓库状态</p>
<p>git diff  XX      查看XX文件修改了那些内容</p>
<p>git log          查看历史记录</p>
<p>git reset  –hard HEAD^ 或者 git reset  –hard HEAD~ 回退到上一个版本</p>
<pre><code>(如果想回退到100个版本，使用git reset –hard HEAD~100 )
</code></pre><p>1</p>
<p>cat XX         查看XX文件内容</p>
<p>git reflog       查看历史记录的版本号id</p>
<p>git checkout — XX  把XX文件在工作区的修改全部撤销。</p>
<p>git rm XX          删除XX文件</p>
<p>git remote add origin <a href="https://github.com/zongyunqingfeng/testgit" target="_blank" rel="noopener">https://github.com/zongyunqingfeng/testgit</a> 关联一个远程库</p>
<p>git push –u(第一次要用-u 以后不需要) origin master 把当前master分支推送到远程库</p>
<p>git clone <a href="https://github.com/zongyunqingfeng/testgit" target="_blank" rel="noopener">https://github.com/zongyunqingfeng/testgit</a>  从远程库中克隆</p>
<p>git checkout –b dev  创建dev分支 并切换到dev分支上</p>
<p>git branch  查看当前所有的分支</p>
<p>git checkout master 切换回master分支</p>
<p>git merge dev    在当前的分支上合并dev分支</p>
<p>git branch –d dev 删除dev分支</p>
<p>git branch name  创建分支</p>
<p>git stash 把当前的工作隐藏起来 等以后恢复现场后继续工作</p>
<p>git stash list 查看所有被隐藏的文件列表</p>
<p>git stash apply 恢复被隐藏的文件，但是内容不删除</p>
<p>git stash drop 删除文件</p>
<p>git stash pop 恢复文件的同时 也删除文件</p>
<p>git remote 查看远程库的信息</p>
<p>git remote –v 查看远程库的详细信息</p>
<p>git push origin master  Git会把master分支推送到远程库对应的远程分支上</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/11/03/常用的vim命令/" class="prev">PREV</a><a href="/2018/11/02/ssh学习/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 powered by <a href="https://github.com/cyzuestc" target="_blank">Chenyunzhao</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>